[33mcommit bb8d5d4daa3adb20d15f2693f0665b2ff213090a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcuong[m[33m)[m
Author: vinhcuongcv <vinhcuong12a1@gmail.com>
Date:   Mon Aug 4 16:58:52 2025 +0700

    home_page

[33mcommit 2b1603a13c55ac4164ef70fbe4c1b6b7d1b414ab[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 1ace216 2b78e38
Author: namvfg <140421233+namvfg@users.noreply.github.com>
Date:   Tue Jul 29 13:47:23 2025 +0700

    Merge pull request #7 from namvfg/dun
    
    xong responsive

[33mcommit 2b78e387edae63f5e9f44793b34b18a8ff2ca850[m[33m ([m[1;31morigin/dun[m[33m)[m
Author: namvfg <duakhongchau1234@gmail.com>
Date:   Tue Jul 29 13:45:37 2025 +0700

    xong responsive

[33mcommit 1ace21628251285c3dce9b76e189dc9e94ecf424[m
Merge: 69d4f00 97e674c
Author: namvfg <140421233+namvfg@users.noreply.github.com>
Date:   Thu Jul 24 21:41:13 2025 +0700

    Merge pull request #6 from namvfg/dun
    
    xong trang checkout

[33mcommit 97e674cc68fa217fc40b4486d1946894ff4e6fce[m
Author: namvfg <duakhongchau1234@gmail.com>
Date:   Thu Jul 24 21:40:24 2025 +0700

    xong trang checkout

[33mcommit 69d4f005c631d22e6fc08177b65fdf42860f4629[m
Merge: 6a57b0a 1de5f78
Author: namvfg <140421233+namvfg@users.noreply.github.com>
Date:   Sat Jul 19 15:26:35 2025 +0700

    Merge pull request #5 from namvfg/dun
    
    xong trang product-comparison

[33mcommit 1de5f78fea1a205d843d8c840a9fd2cc2c0139e5[m
Author: namvfg <duakhongchau1234@gmail.com>
Date:   Sat Jul 19 15:26:10 2025 +0700

    xong trang product-comparison

[33mcommit 6a57b0af14f800448571f06b4dc29ecfa4086a38[m
Merge: 7c014d7 e351df4
Author: namvfg <140421233+namvfg@users.noreply.github.com>
Date:   Fri Jul 18 00:38:49 2025 +0700

    Merge pull request #4 from namvfg/dun
    
    sua ham header footer

[33mcommit e351df447bfba6c7c0d2a678beee2245093902ca[m
Author: namvfg <duakhongchau1234@gmail.com>
Date:   Fri Jul 18 00:38:00 2025 +0700

    sua ham header footer

[33mcommit 7c014d714229c0d6a855b270254338b06dac247e[m
Merge: 6cbd93b 4a64b54
Author: namvfg <140421233+namvfg@users.noreply.github.com>
Date:   Thu Jul 17 15:27:29 2025 +0700

    Merge pull request #3 from namvfg/dun
    
    xong header footer

[33mcommit 4a64b549790fa2e30da4ef21d4befdef8b723d31[m
Author: namvfg <duakhongchau1234@gmail.com>
Date:   Thu Jul 17 15:26:32 2025 +0700

    xong header footer

[33mcommit 6cbd93bdc6bc75d5604408048847a3c3727bc0c3[m
Author: namvfg <140421233+namvfg@users.noreply.github.com>
Date:   Tue Jul 15 22:17:32 2025 +0700

    Update README.md

[33mcommit 449912dd74712621d1b00005e60b6ece79e1dece[m
Merge: 6d1d0c1 8631815
Author: namvfg <140421233+namvfg@users.noreply.github.com>
Date:   Tue Jul 15 22:04:38 2025 +0700

    Merge pull request #2 from namvfg/dun
    
    them file mau

[33mcommit 8631815be77de32c9fbebb020f0ca44673a5e3af[m
Merge: f539276 6d1d0c1
Author: namvfg <duakhongchau1234@gmail.com>
Date:   Tue Jul 15 22:02:30 2025 +0700

    Merge branch 'main' of https://github.com/namvfg/FurniroFurnitureWeb into dun

[33mcommit f5392761bb1194e062d868f467d9996b7a2b7d6d[m
Author: namvfg <duakhongchau1234@gmail.com>
Date:   Tue Jul 15 22:02:21 2025 +0700

    them file mau

[33mcommit 6d1d0c18211e0cad54ed949b0b3a5b5c843d192c[m
Merge: b7df4aa 0743494
Author: namvfg <140421233+namvfg@users.noreply.github.com>
Date:   Tue Jul 15 21:57:55 2025 +0700

    Merge pull request #1 from namvfg/dun
    
    first commit

[33mcommit 0743494317e75f4ca28c588f21819dda0984e400[m
Author: namvfg <duakhongchau1234@gmail.com>
Date:   Tue Jul 15 21:57:21 2025 +0700

    first commit

[33mcommit b7df4aafd9572c1a49c576513c7e1fd081ca169d[m
Author: namvfg <140421233+namvfg@users.noreply.github.com>
Date:   Tue Jul 15 21:53:33 2025 +0700

    Initial commit
